

body {
	margin: 50px;
	padding: 70px;
    }
    
    .wrapper {
	margin: 50px;
	padding: 20px;
    }
    

/* Global Styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
}

a {
	text-decoration: none;
	color: #333;
}

ul {
	list-style-type: none;
}

/* Header Styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, sans-serif;
}

header {
	background-color: #fff;
	color: #000;
	display: flex;
	align-items: center;
	padding: 20px;
	justify-content: space-between;
	border-bottom: 1px solid #000;
	position: relative;
}

.line {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 1px;
	background-color: #000;
}

.logo a {
	color: #000;
	font-size: 24px;
	text-decoration: none;
	position: relative;
	z-index: 1;
}

nav ul {
	list-style: none;
	display: flex;
}

nav li {
	margin-left: 20px;
}

nav a {
	color: #000;
	text-decoration: none;
	font-size: 18px;
}

.search a {
	color: #000;
	margin-left: 20px;
	font-size: 20px;
}

.search i {
	padding: 5px;
}

/* Content Styles */
.firstimage{
      position: relative;
	 
	 
	width: 100%;
	height: 400px;
	 
    }
    .firstimage img {
	width: 100%;
	height: 100%;
	object-fit: cover;
    }
.content {
	padding: 50px;
}

h2 {
	margin-bottom: 20px;
}

.image-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}

.image-grid a {
	position: relative;
	display: block;
}

.image-grid img {
	display: block;
	width: 100%;
	height: auto;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.7);
	opacity: 0;
	transition: opacity 0.2s ease-in-out;
}

.overlay:hover {
	opacity: 1;
}

.overlay h3 {
	color: #fff;
	font-size: 24px;
}

/* Footer Styles */
footer {
      background-color: #223f73;
      color: #fff;
      padding: 50px 0;
    }
    
    .footer-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .column1{
	padding: 0 30px;
	margin-right: 30px;
    }
    .column {
      width: 20%;
      margin-bottom: 20px;
	margin-left: 10px;
    }
    
    .column h4 {
      font-size: 20px;
      
    }
    
    .column ul {
      margin-bottom: 10px;
      padding-left: 0;
    }
    
    .column li {
      margin-bottom: 5px;
    }
    
    .column a {
      color: #fff;
      text-decoration: none;
    }
    
    .wave {
      height: 30px;
      background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/wavegrid.png');
      background-size: 100% 100%;
    }
    